osu-wrapper - v1.0.2: OsuScores
Module: typings/Response
Interface OsuScores
Hierarchy
OsuScores
Index
Properties
count100
count300
count50
countgeki
countkatu
countmiss
date
enabled_mods
maxcombo
perfect
pp
rank
replay_available
score
score_id
user_id
username
Properties
count100
count100: string
count300
count300: string
count50
count50: string
countgeki
countgeki: string
countkatu
countkatu: string
countmiss
countmiss: string
date
date: string
enabled_mods
enabled_mods: string
maxcombo
maxcombo: string
perfect
perfect: "0" | "1"
pp
pp: null | string
rank
rank: string
replay_available
replay_available: "0" | "1"
score
score: string
score_id
score_id: null | string
user_id
user_id: string
username
username: string
