osu-wrapper - v1.0.0: OsuRecent
Module: typings
Interface OsuRecent
Hierarchy
OsuRecent
Index
Properties
beatmap_id
count100
count300
count50
countgeki
countkatu
countmiss
date
enabled_mods
maxcombo
perfect
rank
score
user_id
Properties
beatmap_id
beatmap_id: string
count100
count100: string
count300
count300: string
count50
count50: string
countgeki
countgeki: string
countkatu
countkatu: string
countmiss
countmiss: string
date
date: string
enabled_mods
enabled_mods: string
maxcombo
maxcombo: string
perfect
perfect: string
rank
rank: string
score
score: string
user_id
user_id: string
