osu-wrapper - v1.0.0: OsuUser
Module: typings/Response
Interface OsuUser
Hierarchy
OsuUser
Index
Properties
accuracy
count100
count300
count50
count_rank_a
count_rank_s
count_rank_sh
count_rank_ss
count_rank_ssh
country
events
join_date
level
playcount
pp_country_rank
pp_rank
pp_raw
ranked_score
total_score
total_seconds_played
user_id
username
Properties
accuracy
accuracy: string
count100
count100: string
count300
count300: string
count50
count50: string
count_rank_a
count_rank_a: string
count_rank_s
count_rank_s: string
count_rank_sh
count_rank_sh: string
count_rank_ss
count_rank_ss: string
count_rank_ssh
count_rank_ssh: string
country
country: string
events
events: [{ beatmap_id: string; beatmapset_id: string; date: string; display_html: string; epicfactor: string }]
join_date
join_date: string
level
level: string
playcount
playcount: string
pp_country_rank
pp_country_rank: string
pp_rank
pp_rank: string
pp_raw
pp_raw: string
ranked_score
ranked_score: string
total_score
total_score: string
total_seconds_played
total_seconds_played: string
user_id
user_id: string
username
username: string
