osu-wrapper - v1.0.0: OsuBeat
Module: typings/Response
Interface OsuBeat
Hierarchy
OsuBeat
Index
Properties
approved
approved_date
artist
artist_unicode
audio_unavailable
beatmap_id
beatmapset_id
bpm
count_normal
count_slider
count_spinner
creator
creator_id
diff_aim
diff_approach
diff_drain
diff_overall
diff_size
diff_speed
difficultyrating
download_unavailable
favourite_count
file_md5
genre_id
hit_length
language_id
last_update
max_combo
mode
packs
passcount
playcount
rating
source
storyboard
submit_date
tags
title
title_unicode
total_length
version
video
Properties
approved
approved: string
approved_date
approved_date: null | string
artist
artist: string
artist_unicode
artist_unicode: string
audio_unavailable
audio_unavailable: string
beatmap_id
beatmap_id: string
beatmapset_id
beatmapset_id: string
bpm
bpm: string
count_normal
count_normal: string
count_slider
count_slider: string
count_spinner
count_spinner: string
creator
creator: string
creator_id
creator_id: string
diff_aim
diff_aim: string
diff_approach
diff_approach: string
diff_drain
diff_drain: string
diff_overall
diff_overall: string
diff_size
diff_size: string
diff_speed
diff_speed: string
difficultyrating
difficultyrating: string
download_unavailable
download_unavailable: string
favourite_count
favourite_count: string
file_md5
file_md5: string
genre_id
genre_id: string
hit_length
hit_length: string
language_id
language_id: string
last_update
last_update: string
max_combo
max_combo: string
mode
mode: string
packs
packs: string
passcount
passcount: string
playcount
playcount: string
rating
rating: string
source
source: string
storyboard
storyboard: string
submit_date
submit_date: string
tags
tags: string
title
title: string
title_unicode
title_unicode: string
total_length
total_length: string
version
version: string
video
video: string
