osu-wrapper - v1.0.0: default
Module: Osu!
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
baseUrl
token
Methods
_request
getBeatmaps
getBest
getMatch
getRecent
getReplay
getScores
getUser
Constructors
constructor
new default(token: string): default
Parameters
token: string
Returns default
Properties
Private Readonly baseUrl
baseUrl: "https://osu.ppy.sh/api" = "https://osu.ppy.sh/api"
Private token
token: null | string = null
Methods
Private _request
_request(path: string, opt: unknown): Promise<unknown>
Parameters
path: string
opt: unknown
Returns Promise<unknown>
getBeatmaps
getBeatmaps(opt: beatOpt): Promise<OsuBeat[]>
Parameters
opt: beatOpt
Returns Promise<OsuBeat[]>
getBest
getBest(opt: recentAndBestOpt): Promise<OsuBest[]>
Parameters
opt: recentAndBestOpt
Returns Promise<OsuBest[]>
getMatch
getMatch(opt: matchOpt): Promise<OsuMatch>
Parameters
opt: matchOpt
Returns Promise<OsuMatch>
getRecent
getRecent(opt: recentAndBestOpt): Promise<OsuRecent[]>
Parameters
opt: recentAndBestOpt
Returns Promise<OsuRecent[]>
getReplay
getReplay(opt: replayOpt): Promise<OsuReplay>
Parameters
opt: replayOpt
Returns Promise<OsuReplay>
getScores
getScores(opt: scoreOpt): Promise<OsuScores[]>
Parameters
opt: scoreOpt
Returns Promise<OsuScores[]>
getUser
getUser(opt: userOpt): Promise<OsuUser[]>
Parameters
opt: userOpt
Returns Promise<OsuUser[]>
